<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0f172a" />
    <link rel="manifest" href="/manifest.json" />
    <title>Power BI Mastery Path</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#34d399',      // Lighter, more vibrant green (Emerald 400)
              'brand-secondary': '#6ee7b7',    // Even lighter green for accents (Emerald 300)
              'brand-light': '#cbd5e1',        // Softer text color (Slate 300)
              'brand-dark': '#0f172a',         // Cooler, lighter dark background (Slate 900)
              'accent': '#60a5fa',            // Modern, friendly blue accent (Blue 400)
              
              // Redefine the gray scale to use the cooler "Slate" palette
              gray: {
                600: '#475569', // Slate 600
                700: '#334155', // Slate 700
                800: '#1e293b', // Slate 800
                900: '#0f172a', // Slate 900
              }
            },
          }
        }
      }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-dark text-brand-light">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').then(registration => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, err => {
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>