<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Power BI Mastery Path</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'brand-dark': '#0f172a', // slate-900
            'brand-dark-light': '#1e293b', // slate-800
            'brand-light': '#cbd5e1', // slate-300
            'brand-primary': '#10b981', // emerald-500
            'brand-secondary': '#22c55e', // green-500
            'accent': '#38bdf8', // sky-400
          },
        },
      },
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.14.0",
    "vite": "https://esm.sh/vite@^7.1.2",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-brand-dark text-brand-light">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
